<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rubros</title>
    <link href="/css/output.css" rel="stylesheet" />
    <script src="/js/loadAsideAdmin.js"></script>
  </head>

  <body
    class="relative text-slate-600 w-screen h-screen bg-gradient-to-br from-white from-0% to-slate-100 to-10% sm:grid grid-cols-[25%,1fr]"
  >
    <aside
      id="aside"
      class="bg-slate-100 sm:relative absolute top-0 -left-full sm:left-0 transition-all duration-300 p-2 sm:p-8 sm:grid grid-rows-[auto_1fr_auto] max-h-screen gap-4 w-full border-r border-slate-400/20"
    ></aside>
    <main class="flex place-content-center w-full h-screen py-2 sm:p-0">
      <section class="sm:w-full sm:p-12 flex flex-col place-content-center">
        <button
          type="button"
          class="sm:hidden sm:absolute top-4 left-4 w-10 sm:w-12 p-1 hover:bg-slate-200 rounded-lg transition-colors duration-400"
          id="toggleAside2"
        >
          <img src="/svg/buttonAside.svg" alt="" />
        </button>
        <div
          class="p-6 bg-gray-300 w-full flex flex-col gap-4 rounded-xl overflow-y-scroll h-3/4"
        >
          <header class="text-black w-full text-sm">
            <button
              class="bg-gray-200 text-black h-12 rounded-xl flex items-center justify-center gap-2 p-3"
            >
              <svg
                width="30px"
                height="30px"
                id="Layer_1"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
                data-name="Layer 1"
              >
                <path
                  d="m12 0a12 12 0 1 0 12 12 12.013 12.013 0 0 0 -12-12zm0 22a10 10 0 1 1 10-10 10.011 10.011 0 0 1 -10 10zm5-10a1 1 0 0 1 -1 1h-3v3a1 1 0 0 1 -2 0v-3h-3a1 1 0 0 1 0-2h3v-3a1 1 0 0 1 2 0v3h3a1 1 0 0 1 1 1z"
                />
              </svg>
              Nuevo Rubro
            </button>
          </header>
          <table class="table-auto text-black w-full text-sm text-left h-32">
            <thead>
              <tr class="bg-gray-200 my-1 h-9">
                <th class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 dark:bg-zinc-800 border-gray-300 dark:border-zinc-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-zinc-700 hover:border-gray-200 dark:hover:border-zinc-600"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </th>
                <th class="">Nombre</th>
                <th class="">Contenido</th>
                <th class="">Precio</th>
                <th class="">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Lechuga</td>
                <td class="">250 gr</td>
                <td class="">$0.75</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Tomate</td>
                <td class="">20 gr</td>
                <td class="">$0.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Cebolla</td>
                <td class="">7 gr</td>
                <td class="">$0.30</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Pepinillos</td>
                <td class="">7 gr</td>
                <td class="">$0.40</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Queso Cheddar</td>
                <td class="">8.75 gr</td>
                <td class="">$1.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Carne 4a1</td>
                <td class="">125 gr</td>
                <td class="">$2.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Carne 10a1</td>
                <td class="">45 gr</td>
                <td class="">$1.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Tocineta</td>
                <td class="">7 gr</td>
                <td class="">$1.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input class="text-[#DE597 ```html
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Chocolate</td>
                <td class="">28.35 gr</td>
                <td class="">$1.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Mayonesa</td>
                <td class="">14.17 gr</td>
                <td class="">$0.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Pan 4a1</td>
                <td class="">75 gr</td>
                <td class="">$0.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Pan 10a1</td>
                <td class="">18 gr</td>
                <td class="">$0.40</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
