<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link href="/css/output.css" rel="stylesheet" />
    <script src="/js/admin/loadAsideAdmin.js"></script>
  </head>

  <body
    class="relative text-slate-600 w-screen h-screen bg-gradient-to-br from-white from-0% to-slate-100 to-10% sm:grid grid-cols-[25%,1fr]"
  >
    <aside
      id="aside"
      class="bg-slate-100 sm:relative absolute top-0 -left-full sm:left-0 transition-all duration-300 p-2 sm:p-8 sm:grid grid-rows-[auto_1fr_auto] max-h-screen gap-4 w-full border-r border-slate-400/20"
    ></aside>
    <main class="flex place-content-center w-full h-screen py-2 sm:p-0">
      <section class="sm:w-full sm:p-12 flex flex-col place-content-center">
        <button
          type="button"
          class="sm:hidden sm:absolute top-4 left-4 w-10 sm:w-12 p-1 hover:bg-slate-200 rounded-lg transition-colors duration-400"
          id="toggleAside2"
        >
          <img src="/svg/buttonAside.svg" alt="" />
        </button>
        <div
          class="p-6 bg-gray-300 w-full flex flex-col gap-4 rounded-xl overflow-y-scroll h-3/4"
        >
          <header class="text-black w-full text-sm">
            <button
              class="bg-gray-200 text-black h-12 rounded-xl flex items-center justify-center gap-2 p-3"
            >
              <svg
                width="30px"
                height="30px"
                id="Layer_1"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
                data-name="Layer 1"
              >
                <path
                  d="m12 0a12 12 0 1 0 12 12 12.013 12.013 0 0 0 -12-12zm0 22a10 10 0 1 1 10-10 10.011 10.011 0 0 1 -10 10zm5-10a1 1 0 0 1 -1 1h-3v3a1 1 0 0 1 -2 0v-3h-3a1 1 0 0 1 0-2h3v-3a1 1 0 0 1 2 0v3h3a1 1 0 0 1 1 1z"
                />
              </svg>
              Nuevo Producto
            </button>
          </header>
          <table class="table-auto text-black w-full text-sm text-left h-32">
            <thead>
              <tr class="bg-gray-200 my-1 h-9">
                <th class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 dark:bg-zinc-800 border-gray-300 dark:border-zinc-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-zinc-700 hover:border-gray-200 dark:hover:border-zinc-600"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </th>
                <th class="">Menú</th>
                <th class="">Nombre</th>
                <th class="">Descripción</th>
                <th class="">Precio</th>
                <th class="">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Ensaladas</td>
                <td class="">César</td>
                <td class="">Lechuga y pollo</td>
                <td class="">$6.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Ensaladas</td>
                <td class="">Agridulce</td>
                <td class="">Mezcla de sabores</td>
                <td class="">$5.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Sandwiches</td>
                <td class="">Mc Queso</td>
                <td class="">Pan con queso fundido</td>
                <td class="">$4.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover -border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Sandwiches</td>
                <td class="">Mc Panini</td>
                <td class="">Panini caliente con jamón</td>
                <td class="">$5.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Línea Blanca</td>
                <td class="">Mc Pollo</td>
                <td class="">Sándwich de pollo crujiente</td>
                <td class="">$6.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Línea Blanca</td>
                <td class="">Chicken Tasty</td>
                <td class="">Pollo a la parrilla</td>
                <td class="">$7.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Línea Roja</td>
                <td class="">4to de Cheddar</td>
                <td class="">Sándwich con queso cheddar</td>
                <td class="">$5.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Línea Roja</td>
                <td class="">Big Cheddar</td>
                <td class="">Sándwich grande con queso cheddar</td>
                <td class="">$6.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Fríos</td>
                <td class="">Barquilla</td>
                <td class="">Helado en barquilla</td>
                <td class="">$3.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Fríos</td>
                <td class="">Sunday</td>
                <td class="">Helado tipo sundae</td>
                <td class="">$4.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Caliente</td>
                <td class="">Chocolate</td>
                <td class="">Bebida caliente de chocolate</td>
                <td class="">$2.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Caliente</td>
                <td class="">Capuchino</td>
                <td class="">Bebida caliente de café</td>
                <td class="">$3.00</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items <center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Carbonatadas</td>
                <td class="">Coca-Cola</td>
                <td class="">Bebida gaseosa clásica</td>
                <td class="">$1.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">Carbonatadas</td>
                <td class="">Chinoto</td>
                <td class="">Bebida gaseosa de sabor único</td>
                <td class="">$1.75</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">No Carbonatadas</td>
                <td class="">Té de Limón</td>
                <td class="">Bebida refrescante de té</td>
                <td class="">$1.25</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr
                class="my-1 h-12 border-b border-gray-200 hover:bg-gray-200 transition-colors duration-200"
              >
                <td class="w-12 text-center">
                  <input
                    class="text-[#DE5976] focus:ring-0 w-5 h-5 rounded-md bg-gray-200 border-gray-300 cursor-pointer hover:bg-gray-300 hover:border-gray-200"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </td>
                <td class="">No Carbonatadas</td>
                <td class="">Té de Durazno</td>
                <td class="">Bebida refrescante de durazno</td>
                <td class="">$1.50</td>
                <td class="flex h-12 gap-2 items-center">
                  <button
                    class="bg-yellow-400 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Editar
                  </button>
                  <button
                    class="bg-red-500 text-black h-10 rounded-xl flex items-center justify-center gap-2 p-3"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
